<resources>
    <string name="app_name">prova1</string>
    <string name="edit_message">Enter a message</string>
    <string name="button_send">Send</string>
    <string name="Home">Home</string>
    <string name="Planning">Planning</string>
    <string name="Measure">Measure</string>
    <string name="Graphs">Graphs</string>
    <string name="Profile">Profile</string>
    <string name="title_activity_text_bottom">text_bottom</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_measurments">Measure</string>
    <string name="title_activity_planning">Planning</string>
    <string name="title_activity_graphs">Graphs</string>
    <string name="title_activity_profile">Profile</string>
    <string name="title_activity_charts">Charts</string>
</resources>
