<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity2">
    <activity
        android:id="@+id/mainActivity2"
        android:name="com.example.ruggiu.prova1.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/text_bottom4"
        android:name="com.example.ruggiu.prova1.text_bottom"
        android:label="activity_text_bottom"
        tools:layout="@layout/activity_text_bottom" />
    <activity
        android:id="@+id/displayMessageActivity"
        android:name="com.example.ruggiu.prova1.DisplayMessageActivity"
        android:label="activity_display_message"
        tools:layout="@layout/activity_display_message" />
</navigation>